name: platform-mts

on:
    push:
      branches: [ km/testing ]
  
env:
  REGISTRY: ghcr.io/microsoft/ao-sdk
  IMAGE_NAME: ${{ github.repository }}

jobs:
    initialize:
      permissions:
        contents: read
        packages: write
      uses: microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/service.yml@km/add_structure
      with:
        env-file: ./spacefx.env
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}