name: platform-mts

on:
    workflow_dispatch:
    push:
      branches: [ km/testing ]
  
env:
  REGISTRY: ghcr.io/microsoft/ao-sdk
  IMAGE_NAME: ${{ github.repository }}

jobs:
    initialize:
      permissions:
        contents: read
        packages: write
      uses: microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/service.yml@4dbcc4713fc33af1125d0716758a3853a66f6c74
      with:
        env-file: ./spacefx.env
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}