name: platform-mts

on:
    workflow_dispatch:
    push:
      branches: [ km/testing ]
  
env:
  REGISTRY: ghcr.io/microsoft/ao-sdk
  IMAGE_NAME: ${{ github.repository }}

jobs:
    initialize:
      permissions:
        contents: read
        packages: write
      uses: microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/service.yml@2570bdefd5c32b7243dffb8e14be4dd0ff37bee3
      with:
        env-file: ./spacefx.env
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}